// 目標: 追蹤貼文的績效
// * 抓過去四個月標(120天)的貼文, 並且過濾title 有 stock no 的貼文
// * 把貼文用時間分群, 基於發文日 跟 當下時間 用日期分四個區間
//        第一區間: d-0 到 d-30 (即從今天起過去30天)
//        第二區間: d-31 到 d-60 (即從今天起過去31天到60天)
//        第三區間: d-61 到 d-90 (即從今天起過去61天到90天)
//        第四區間: d-91 到 d-120 (即從今天起過去91天到120天)
// * loop貼文計算&績效 => 先統計發文到現在最高點
// ** 拉發文到現在所有的股價資訊
// ** 找到高點, 計算差異value+rate

export function getRecentPosts() {}
